# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

str_ = "ыпввырпоабв влоа  овраоа аб уш бва абв абвуцшкугш"

a = str_.split()
a1 = [i for i in a if not "абв" in i]
print(a1)