# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.

s1 = '11123334545jjjj88'  # начальная строка
s2 = ""                  # сжатая строка
s3 = ""                  # строка после восстановления
                         
code = {}           # словарь-шифр: первый символ значения ключа - элемент строки;
                 #               второй и последующие - кол-во повторений,идущих подряд

count_1 = 1      
print("это начальная строка ",s1)
for i in range(1,len(s1)):
    
    if s1[i] == s1[i-1] : 
        count_1 += 1
    else:
        code[i] = s1[i-1] + str(count_1)
        count_1 = 1
    
code['0'] = s1[-1]+str(count_1)
       
print("это словарь-шифр ",code)

for i in code.values():              
    s2 += i[0]
print("это сжатая строка ",s2)


for i in code:
    s3 += code[i][0] * int(code[i][1:])
print("это восстановленная строка ",s3)   







